cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06741a51dc027cb45b8bc0ec6bbda707035883a961f58636ea4fb508604978ab

name:           heifrontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heifrontend#readme>
homepage:       https://github.com/githubuser/heifrontend#readme
bug-reports:    https://github.com/githubuser/heifrontend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/heifrontend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_heifrontend
  hs-source-dirs:
      src
  extra-lib-dirs:
      /Users/shomasd/hei/backend/target/debug
      /usr/local/Cellar/ncurses/6.1/lib
  extra-libraries:
      heilib
      ncursesw
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable heifrontend-exe
  main-is: Main.hs
  other-modules:
      Paths_heifrontend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heifrontend
  default-language: Haskell2010

test-suite heifrontend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heifrontend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heifrontend
  default-language: Haskell2010
